<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>First page</title>
     <style>
          h2{
               color: rgb(216, 226, 226);
               font-family: 'Times New Roman', Times, serif;
               font-size: 40px;
               background-color: blueviolet;
               text-align: center;
          }
          #myid{
               background-color: rgb(255, 11, 11);
               color: wheat;
               font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
               font-size: 40px;
          }
          .myclass{
               background-color: rgb(156, 148, 219);
          }
          .a{
               border-style: solid;
               border-width: 5px;
               border-color: rgb(31, 31, 26);
               padding: 10px;
               padding-left: 50px;
               margin-bottom: 50;
               border-radius: 30px;
          }
          
     </style>
</head>
<body>
    <center><b><strong>Hey Lok, let us learn something about CSS. There are three types of CSS which include internal, inline and external css</strong></b>
     <h1 style="color: red;background-color: blue;text-align: center;font-size: 50px;">WELCOME LOK</h1> 
    <h2 class="a" >Inline CSS</h2>
    <h2 id="myid"class="a">Internal CSS</h2>
    <h2 class="myclass a">External CSS</h2>
    <img src ="ff.jpg" width="500px" height="300px">
</body>
</html>